# MyComposeUi

./: README.md  settings.gradle.kts
.github/workflows/: auto-release.yml
app/: build.gradle.kts
app/src/androidTest/java/reksai/compose/ui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/reksai/compose/ui/: MainActivity.kt  MyApplication.kt  MyConfigHandle.kt
app/src/main/java/reksai/compose/ui/ui/component/: TopBar.kt
app/src/main/java/reksai/compose/ui/ui/navigation/: MyRoute.kt  Navigation.kt  Route.kt
app/src/main/java/reksai/compose/ui/ui/screen/: AlertScreen.kt  BadgeScreen.kt  CheckBoxScreen.kt  ColorBoxScreen.kt  ColorTextScreen.kt  DialogScreen.kt  ExtensionScreen.kt  ImagePreviewScreen.kt  ImageScreen.kt  InputTextScreen.kt  MainScreen.kt  MenuScreen.kt  PagerScreen.kt  SelectorScreen.kt  TabsScreen.kt
app/src/main/java/reksai/compose/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/reksai/compose/ui/utils/: ComposeUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/reksai/compose/ui/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/reksai/compose/core/: ExampleInstrumentedTest.kt
core/src/main/java/reksai/compose/core/component/alert/: MyAlert.kt  MyAlertBottom.kt
core/src/main/java/reksai/compose/core/component/alert/component/: MyAlertContent.kt
core/src/main/java/reksai/compose/core/component/bar/: MySnackBar.kt  MyTopBar.kt
core/src/main/java/reksai/compose/core/component/base/: MyBadgedBox.kt  MyCard.kt  MyCheckBox.kt  MyColorText.kt  MyInputText.kt  MyMenu.kt  MyStep.kt  MySwipeBox.kt  MySwitch.kt
core/src/main/java/reksai/compose/core/component/box/: MyColorBox.kt
core/src/main/java/reksai/compose/core/component/button/: MyButton.kt
core/src/main/java/reksai/compose/core/component/dialog/: MyBottomDialog.kt  MyDialog.kt
core/src/main/java/reksai/compose/core/component/icon/: MyArrow.kt  MyIconAdd.kt  MyIconArrow.kt  MyIconClose.kt  MyIconHelp.kt  MyIconMinus.kt  MyIconSearch.kt
core/src/main/java/reksai/compose/core/component/image/: MyImage.kt  MyImagePreview.kt
core/src/main/java/reksai/compose/core/component/loading/: MyLoading.kt
core/src/main/java/reksai/compose/core/component/pager/: DefaultBallPagerIndicator.kt  DefaultTextPagerIndicator.kt  MyPager.kt
core/src/main/java/reksai/compose/core/component/permissions/: MyPermissions.kt
core/src/main/java/reksai/compose/core/component/selector/: MyDateRangeSelector.kt  MyImageSelector.kt  MyTakePictureSelector.kt
core/src/main/java/reksai/compose/core/component/tabs/: MyTabs.kt
core/src/main/java/reksai/compose/core/component/webview/: MyWebView.kt
core/src/main/java/reksai/compose/core/config/: MyConfig.kt  MyGlobalConfig.kt
core/src/main/java/reksai/compose/core/extension/: BitmapExtension.kt  ComposeExtension.kt  ContextExtension.kt  DoubleExtension.kt  IntExtension.kt  LocalDateExtension.kt  LocalDateTimeExtension.kt  LongExtension.kt  ModifierExtension.kt  ResultExtension.kt  StringExtension.kt  UriExtension.kt
core/src/main/java/reksai/compose/core/interfaces/: MyHandleInterface.kt
core/src/main/java/reksai/compose/core/theme/: BaseColor.kt  BaseShapes.kt  BaseTypography.kt  Theme.kt
core/src/main/java/reksai/compose/core/transformation/input/: ChinaPhoneNumberInputTransformation.kt  DigitOnlyInputTransformation.kt  KoreaPhoneNumberInputTransformation.kt  UsaPhoneNumberInputTransformation.kt
core/src/main/java/reksai/compose/core/transformation/output/: ChinaPhoneNumberOutputTransformation.kt  KoreaPhoneNumberOutputTransformation.kt  UsaPhoneNumberOutputTransformation.kt
core/src/main/java/reksai/compose/core/utils/: ComposeUtils.kt
core/src/main/res/drawable/: icon_add.xml  icon_arrow_back.xml  icon_arrow_down_fill.xml  icon_check.xml  icon_close.xml  icon_help.xml  icon_minus.xml  icon_search.xml
core/src/test/java/reksai/compose/core/: ExampleUnitTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
